<?xml version="1.0" ?>

<sdf version='1.6'>
      <world name='default'>
      <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name="user_camera">
        <pose>-20 0 3 0 0 0</pose>
        <track_visual>
          <name>prius</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-10 0 3</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>10000 10000</size>
                </plane>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <cast_shadows>0</cast_shadows>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>500 500</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grass</name>
                </script>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.95 0.95 0.95 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>250 250 0 0 0 0</pose>
        </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky/>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <road name="road">
      <width>8.4</width>
      <material>
        <script>
          <uri>model://media/materials/scripts/</uri>
          <uri>model://media/materials/textures/</uri>
          <name>AV/Two_Lanes</name>
        </script>
      </material>
      <point>100 100 0.01</point>
      <point>130 101 0.01</point>
      <point>152 104 0.01</point>
      <point>167 103 0.01</point>
      <point>197 101 0.01</point>
      <point>224 100 0.01</point>
      <point>242 100 0.01</point>
      <point>268 100 0.01</point>
      <point>286 101 0.01</point>
      <point>307 101 0.01</point>
      <point>339 100 0.01</point>
      <point>362 103 0.01</point>
      <point>375 101 0.01</point>
      <point>405 103 0.01</point>
      <point>421 103 0.01</point>
      <point>429 103 0.01</point>
      <point>442 106 0.01</point>
      <point>456 115 0.01</point>
      <point>463 125 0.01</point>
      <point>474 142 0.01</point>
      <point>477 159 0.01</point>
      <point>477 175 0.01</point>
      <point>478 193 0.01</point>
      <point>478 203 0.01</point>
      <point>476 227 0.01</point>
      <point>474 243 0.01</point>
      <point>474 262 0.01</point>
      <point>472 276 0.01</point>
      <point>472 288 0.01</point>
      <point>472 303 0.01</point>
      <point>472 316 0.01</point>
      <point>472 330 0.01</point>
      <point>472 344 0.01</point>
      <point>472 360 0.01</point>
      <point>471 385 0.01</point>
      <point>470 403 0.01</point>
      <point>465 415 0.01</point>
      <point>451 435 0.01</point>
      <point>438 446 0.01</point>
      <point>423 450 0.01</point>
      <point>403 455 0.01</point>
      <point>384 457 0.01</point>
      <point>362 459 0.01</point>
      <point>338 458 0.01</point>
      <point>314 459 0.01</point>
      <point>295 459 0.01</point>
      <point>263 457 0.01</point>
      <point>232 456 0.01</point>
      <point>209 455 0.01</point>
      <point>181 455 0.01</point>
      <point>168 455 0.01</point>
      <point>135 455 0.01</point>
      <point>111 454 0.01</point>
      <point>96 450 0.01</point>
      <point>71 435 0.01</point>
      <point>54 419 0.01</point>
      <point>44 406 0.01</point>
      <point>35 390 0.01</point>
      <point>31 375 0.01</point>
      <point>29 361 0.01</point>
      <point>25 342 0.01</point>
      <point>25 325 0.01</point>
      <point>22 305 0.01</point>
      <point>21 284 0.01</point>
      <point>19 260 0.01</point>
      <point>20 241 0.01</point>
      <point>22 229 0.01</point>
      <point>24 204 0.01</point>
      <point>27 186 0.01</point>
      <point>28 168 0.01</point>
      <point>32 160 0.01</point>
      <point>35 149 0.01</point>
      <point>41 134 0.01</point>
      <point>47 120 0.01</point>
      <point>55 111 0.01</point>
      <point>66 108 0.01</point>
      <point>81 103 0.01</point>
      <point>100 100 0.02</point>
      <point>130 101 0.02</point>
    </road>

    <include>
      <name>pine_tree_0</name>
      <pose>420.69901772363295 441.0923919841607 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_1</name>
      <pose>63.333985832066446 99.19475335630071 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_2</name>
      <pose>457.796188933746 441.2009528281409 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_3</name>
      <pose>464.81777806070215 242.4283355376818 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_4</name>
      <pose>14.868930478517294 202.8759139739995 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_5</name>
      <pose>263.43529960193837 447.8103039083682 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_6</name>
      <pose>468.8035418694123 193.2552603618797 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_7</name>
      <pose>442.2600306132897 454.1542712227295 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_8</name>
      <pose>9.801073851145153 260.14056211407956 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>361.7745429553474 449.8027629626601 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>168.0 445.8 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>168.0 464.2 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_12</name>
      <pose>462.8 330.0 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_13</name>
      <pose>54.766434417448814 124.93178430585387 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>405.30615701773485 93.8050955480499 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_15</name>
      <pose>34.15053150918783 341.0472287266291 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_16</name>
      <pose>384.8980371299024 466.1560651654145 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>462.8231452789237 275.3478210151658 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>487.1964581305877 192.7447396381203 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_19</name>
      <pose>36.144068808027484 187.01291936207122 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_20</name>
      <pose>99.58697791583549 441.5280705012784 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>112.38504085680677 444.9048550410136 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>480.1895187123729 385.4390282849071 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>51.675011778220416 400.9271118478545 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_24</name>
      <pose>313.8084579765909 449.8019941480086 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_25</name>
      <pose>267.74473963812034 109.19645813058773 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_26</name>
      <pose>481.2 316.0 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_27</name>
      <pose>465.43760744219327 145.36532816914124 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_28</name>
      <pose>232.3481266466453 446.8065888899769 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_29</name>
      <pose>461.8104812876271 384.5609717150929 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_30</name>
      <pose>470.63175496174927 119.86226545997013 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_31</name>
      <pose>401.3988592246572 445.94040021758497 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>32.500308300896165 130.47931242224118 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>430.0410401520612 93.85909001237862 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_34</name>
      <pose>482.56239255780673 138.63467183085876 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_35</name>
      <pose>49.499691699103835 137.52068757775882 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_36</name>
      <pose>374.6041488876551 91.80852014652399 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_37</name>
      <pose>43.72313651923196 151.92350633090504 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_38</name>
      <pose>444.203811066254 428.7990471718591 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_39</name>
      <pose>427.9589598479388 112.14090998762138 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_40</name>
      <pose>130.7757817380861 91.83276690081178 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_41</name>
      <pose>68.66601416793355 116.80524664369929 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_42</name>
      <pose>462.8 344.0 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_43</name>
      <pose>109.61495914319325 463.0951449589864 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_44</name>
      <pose>167.6119748968187 112.1796234522808 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_45</name>
      <pose>445.5747510387757 97.52290409333645 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_46</name>
      <pose>456.93843827666365 410.56703004963515 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_47</name>
      <pose>464.8231452789237 261.3478210151657 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_48</name>
      <pose>421.0 93.8 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_49</name>
      <pose>33.13106952148271 205.12408602600047 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>59.84946567388272 118.81809968456741 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_51</name>
      <pose>425.30098227636705 458.9076080158393 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_52</name>
      <pose>50.15053432611728 103.18190031543259 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_53</name>
      <pose>462.8018379785358 359.81611028605744 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_54</name>
      <pose>466.84946849081217 226.0472287266291 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_55</name>
      <pose>208.8001416040946 464.19782890804055 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_56</name>
      <pose>462.8 288.0 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_57</name>
      <pose>29.145535646801868 241.99958878198805 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_58</name>
      <pose>11.819645184046713 284.60090386352834 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_59</name>
      <pose>455.36824503825073 130.13773454002987 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_60</name>
      <pose>449.6239894663717 121.63223112346523 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_61</name>
      <pose>338.0 448.8 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_62</name>
      <pose>19.940030339282437 362.599046511793 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_63</name>
      <pose>362.2254570446526 468.1972370373399 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_64</name>
      <pose>26.276863480768046 146.07649366909496 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_65</name>
      <pose>134.80845797659086 464.1980058519914 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_66</name>
      <pose>15.849468490812175 342.9527712733709 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_67</name>
      <pose>181.0 464.2 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_68</name>
      <pose>129.2242182619139 110.16723309918822 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_69</name>
      <pose>181.0 445.8 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_70</name>
      <pose>421.0 112.2 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_71</name>
      <pose>362.10555292385527 112.19939446813027 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_72</name>
      <pose>151.68284891885497 113.19453180927276 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_73</name>
      <pose>483.18222193929785 243.5716644623182 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_74</name>
      <pose>152.31715108114503 94.80546819072724 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_75</name>
      <pose>481.1981620214642 360.18388971394256 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_76</name>
      <pose>486.16493536306587 158.1975289470486 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_77</name>
      <pose>286.25526036187966 91.80354186941227 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_78</name>
      <pose>285.74473963812034 110.19645813058773 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_79</name>
      <pose>438.42524896122427 114.47709590666355 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_80</name>
      <pose>31.155643779862835 304.0976769002963 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_81</name>
      <pose>314.1915420234091 468.1980058519914 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_82</name>
      <pose>404.69384298226515 112.1949044519501 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_83</name>
      <pose>404.6011407753428 464.05959978241503 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_84</name>
      <pose>135.19154202340914 445.8019941480086 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_85</name>
      <pose>467.8035418694123 175.2552603618797 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_86</name>
      <pose>196.52370693352208 91.81233735301382 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_87</name>
      <pose>65.44869039693701 442.336413407854 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_88</name>
      <pose>92.41302208416451 458.4719294987216 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_89</name>
      <pose>30.180354815953287 283.39909613647166 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_90</name>
      <pose>209.1998583959054 445.80217109195945 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_91</name>
      <pose>224.17028280885168 109.19842398267276 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_92</name>
      <pose>487.19205181060914 203.38233952329924 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_93</name>
      <pose>481.2 344.0 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_94</name>
      <pose>242.0 90.8 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_95</name>
      <pose>47.179438886225334 425.17413525064563 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_96</name>
      <pose>485.15053150918783 227.9527712733709 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_97</name>
      <pose>99.43326699389806 90.81747236868875 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_98</name>
      <pose>38.05996966071756 359.400953488207 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_99</name>
      <pose>383.1019628700976 447.8439348345855 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_100</name>
      <pose>166.3880251031813 93.8203765477192 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_101</name>
      <pose>468.80794818939086 202.61766047670076 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_102</name>
      <pose>307.14369739035493 110.19887770654688 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_103</name>
      <pose>462.8 316.0 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_104</name>
      <pose>197.47629306647792 110.18766264698618 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_105</name>
      <pose>12.844356220137165 305.9023230997037 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_106</name>
      <pose>31.131069521482708 230.12408602600047 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_107</name>
      <pose>76.55130960306299 427.663586592146 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_108</name>
      <pose>100.56673300610194 109.18252763131125 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_109</name>
      <pose>483.1768547210763 262.6521789848342 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_110</name>
      <pose>60.820561113774666 412.82586474935437 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_111</name>
      <pose>78.82049816951641 94.06189215935953 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_112</name>
      <pose>295.28707991675515 449.80448016035007 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_113</name>
      <pose>306.85630260964507 91.80112229345312 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_114</name>
      <pose>262.56470039806163 466.1896960916318 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_115</name>
      <pose>486.1964581305877 174.7447396381203 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_116</name>
      <pose>223.82971719114832 90.80157601732724 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_117</name>
      <pose>242.0 109.2 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_118</name>
      <pose>231.6518733533547 465.1934111100231 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_119</name>
      <pose>83.17950183048359 111.93810784064047 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_120</name>
      <pose>478.96780845202915 405.0538772036601 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_121</name>
      <pose>338.0 467.2 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_122</name>
      <pose>339.4527454969039 90.81114688793899 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_123</name>
      <pose>40.01432128428961 373.1609753172936 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_124</name>
      <pose>481.1768547210763 276.6521789848342 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_125</name>
      <pose>19.10820323136504 165.63865499655537 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_126</name>
      <pose>473.06156172333635 419.43296995036485 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_127</name>
      <pose>21.98567871571039 376.8390246827064 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_128</name>
      <pose>43.52136740226306 386.53210473115917 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_129</name>
      <pose>375.3958511123449 110.19147985347601 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_130</name>
      <pose>28.198926148854845 259.85943788592044 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_131</name>
      <pose>40.594103349877884 163.28350233921307 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_132</name>
      <pose>34.174518322690645 324.3157386854325 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_133</name>
      <pose>15.825481677309355 325.6842613145675 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_134</name>
      <pose>294.71292008324485 468.19551983964993 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_135</name>
      <pose>462.8 303.0 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_136</name>
      <pose>467.83506463693413 159.8024710529514 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_137</name>
      <pose>462.3760105336283 108.36776887653477 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_138</name>
      <pose>39.233565582551186 115.06821569414613 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_139</name>
      <pose>481.2 303.0 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_140</name>
      <pose>17.855931191972513 184.98708063792878 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_141</name>
      <pose>338.5472545030961 109.18885311206101 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_142</name>
      <pose>361.89444707614473 93.80060553186973 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_143</name>
      <pose>10.854464353198134 240.00041121801195 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_144</name>
      <pose>36.89179676863496 170.36134500344463 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_145</name>
      <pose>12.868930478517294 227.8759139739995 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_146</name>
      <pose>36.324988221779584 411.0728881521455 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_147</name>
      <pose>26.47863259773694 393.46789526884083 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_148</name>
      <pose>481.2 288.0 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_149</name>
      <pose>23.405896650122124 156.7164976607869 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_150</name>
      <pose>461.03219154797085 400.9461227963399 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_151</name>
      <pose>433.7399693867103 437.8457287772705 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_152</name>
      <pose>268.25526036187966 90.80354186941227 0 0 0 0</pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_153</name>
      <pose>481.2 330.0 0 0 0 0</pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_0</name>
      <pose>130.4806473812055 95.32030123202469 0 0 0 1.6041173226731438</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_1</name>
      <pose>152.1964957785355 98.30338790077666 0 0 0 1.7063240407803972</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_2</name>
      <pose>196.70490538272563 95.30764379480205 0 0 0 1.5042281630190728</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_3</name>
      <pose>268.1581504415994 94.30219441909239 0 0 0 1.5707963267948966</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_4</name>
      <pose>306.91097009510617 95.30069533398726 0 0 0 1.5707963267948966</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_5</name>
      <pose>339.2805053622122 94.30690622404916 0 0 0 1.5395564933646284</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_6</name>
      <pose>361.9346030797853 97.30037516648451 0 0 0 1.7004988639508085</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_7</name>
      <pose>405.1896842392488 97.30315702433526 0 0 0 1.6373644905707203</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_8</name>
      <pose>429.6449922681249 97.33661011636501 0 0 0 1.5707963267948966</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_9</name>
      <pose>459.95035435235667 110.89090028220089 0 0 0 2.1421338066285234</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_10</name>
      <pose>479.3049606064672 139.91495972129292 0 0 0 2.567287823415091</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_11</name>
      <pose>482.67827517059516 158.50281684762794 0 0 0 2.9669204545815533</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_12</name>
      <pose>483.6978055809076 192.84184955840064 0 0 0 3.0860941483440762</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_13</name>
      <pose>479.68898533195625 243.35418341687108 0 0 0 -3.017237659043032</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_14</name>
      <pose>477.7 288.0 0 0 0 -3.141592653589793</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_15</name>
      <pose>477.7 344.0 0 0 0 -3.141592653589793</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_16</name>
      <pose>469.99466324163234 417.7465139909869 0 0 0 -2.7468015338900313</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_17</name>
      <pose>440.63936679301645 451.05210282277807 0 0 0 -2.2730532583039036</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_18</name>
      <pose>384.5563925696134 462.672779504659 0 0 0 -1.6756732655251303</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_19</name>
      <pose>314.11867277537306 464.69876449525555 0 0 0 -1.612438905893485</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_20</name>
      <pose>262.7303035074947 462.6936160567719 0 0 0 -1.5083775167989393</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_21</name>
      <pose>208.87617468949338 460.69865486693817 0 0 0 -1.5273454314033659</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_22</name>
      <pose>168.0 460.7 0 0 0 -1.5707963267948966</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_23</name>
      <pose>110.14187686045668 459.6350354637199 0 0 0 -1.5291537476963082</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_24</name>
      <pose>67.56060165897185 439.5453865679096 0 0 0 -1.0303768265243125</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_25</name>
      <pose>39.24482965914605 409.1429850507858 0 0 0 -0.6556956262415362</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_26</name>
      <pose>25.415040073864045 376.139395727329 0 0 0 -0.26060239174734096</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_27</name>
      <pose>19.330648956264064 342.5903039411102 0 0 0 -0.20749622643520266</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_28</name>
      <pose>15.312171472724593 284.37229913283824 0 0 0 -0.047583103276983396</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_29</name>
      <pose>14.333744218829278 240.38068955898567 0 0 0 0.052583061610941714</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_30</name>
      <pose>18.342706926907454 203.30355539693448 0 0 0 0.07982998571223732</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_31</name>
      <pose>22.490952002041382 166.53699276960495 0 0 0 0.05549850524571683</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_32</name>
      <pose>42.188187371798016 116.94443798441662 0 0 0 0.4048917862850834</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>

    <include>
      <name>speed_limit_sign_120_33</name>
      <pose>51.99543974552918 106.15617736934409 0 0 0 0.7266423406817256</pose>
      <uri>model://speed_limit_sign_120</uri>
    </include>
  </world>
</sdf>
